<!DOCTYPE html>
<html>
   <head>
     <title>Julia's Amazing First Website!</title>
     <style>
   body {
       background: rgb(216, 212, 212);
       color: rgb(45, 45, 45);
       padding: 10px;
       font-family: arial;
   }
   header {
       font-size: 1.5em;
       font-weight: bold;
   }
   #all-contents {
       max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgb(0, 184, 230);
       margin: 0 auto;
       margin-bottom: 20px;
       display: flex;
       padding: 10px;
       border: 2px solid black;
       border-radius: 25px;
   }
   nav header {
       display: flex;
       align-items: center;
       color: rgb(255, 255, 255);
       flex: 1;
   }
   nav ul {
       list-style-image: none;
   }
   nav li {
       display: inline-block;
       padding: 0 10px;
   }
   nav a {
       text-decoration: none;
       color: #fff;
   }

   /* main container area beneath menu */
   main {
       background: rgb(145, 238, 319);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar img {
       width: 200px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }
   
   
   
   .interests header {
       font-size: 1.25em;
   }
</style>
   </head>

   <body>
         <div id= "all-contents">
            <nav>
                <header>Julia's Amazing Website!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.ibb.co/gTxXTxx/me.jpg">
                </div>
                
                <div class="content">
                    <header>Julia Caro</header>
                    <p>Team Member at Chick-fil-a</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Playing video games</li>
                            <li>Coding</li>
                        </ul>
                    </section>
                </div>
            </main>
          </div>
   </body>
</html>