<!DOCTYPE HTML>
<html>
    <head>
        <title>Julia's Amazing First Website!</title>
           <style>
   body {
       background: rgb(255, 244, 211);
       color: rgb(45, 45, 45);
       padding: 10px;
       font-family: arial;
   }
   header {
       font-size: 1.5em;
       font-weight: bold;
   }
   #all-contents {
       max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgb(0, 184, 230);
       margin: 0 auto;
       margin-bottom: 20px;
       display: flex;
       padding: 10px;
       border: 2px solid black;
       border-radius: 25px;
   }
   nav header {
       display: flex;
       align-items: center;
       color: rgb(255, 255, 255);
       flex: 1;
   }
   nav ul {
       list-style-image: none;
   }
   nav li {
       display: inline-block;
       padding: 0 10px;
   }
   nav a {
       text-decoration: none;
       color: #fff;
   }

   /* main container area beneath menu */
   main {
       background: rgb(145, 238, 319);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar img {
       width: 200px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }
   
   
   
   .interests header {
       font-size: 1.25em;
   }
</style>
    </head>

    <body>
      <div id="all-contents">
      
      </div>
    </body>
</html>